<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>zebra-all</artifactId>
        	<groupId>com.dianping.zebra</groupId>
      		<version>2.6.5</version>	
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>zebra-maven-plugin</artifactId>
	<name>zebra-maven-plugin</name>
	<packaging>maven-plugin</packaging>

	<prerequisites>
		<maven>3.0.3</maven>
	</prerequisites>
	<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.unidal.maven.plugins</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.unidal.framework</groupId>
			<artifactId>foundation-service</artifactId>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
            <groupId>com.dianping.lion</groupId>
            <artifactId>lion-client</artifactId>
        </dependency>
	</dependencies>

<build>  
  <plugins>  
    <plugin>  
      <groupId>org.apache.maven.plugins</groupId>  
      <artifactId>maven-plugin-plugin</artifactId>  
      <version>3.0</version>  
      <executions>  
      </executions>  
      <configuration>  
        <!-- Needed for Java 5 annotation based configuration, for some reason. -->  
        <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>  
      </configuration>  
    </plugin>  
  	</plugins>  
	</build>
</project>
