# dianping-zebra

./: .gitignore  Database_Migrate.md  README.md  README_DBA.md  README_SHARD.md  ReleaseNote.md  pom.xml
zebra-api/: README.md  README_SHARD.md  README_SHARD_SQL.md  pom.xml
zebra-api/src/main/java/com/dianping/zebra/: Constants.java
zebra-api/src/main/resources/: zebra_log4j.xml
zebra-api/src/main/resources/config/spring/common/: appcontext-zebra-api.xml
zebra-api/src/test/resources/: ctx-multidb-lifecycle.xml  ctx-multidb-multikey-lifecycle.xml  ctx-singledb-group-follownote-integrationtest.xml  ctx-singledb-lifecycle.xml  ctx-specialsql.xml  sample.ds.error.properties  sample.ds.properties  sample.ds.v2.properties  sample.ds.v3.properties  sample.mysql.v3.properties  zebra-filter.properties  zebra.system.properties  zebra.v2.system.properties
zebra-api/src/test/resources/config/spring/common/: appcontext-zebra-filter-config-test.xml  appcontext-zebra-test.xml
zebra-api/src/test/resources/model/: datasources.xml  heartbeat.xml  system.xml
zebra-api/src/test/resources/performance/: appcontext-aop-core-c3p0.xml
zebra-api/src/test/resources/replicate/: config.xml
zebra-api/src/test/resources/sample/: applicationContext.xml
zebra-client/: pom.xml
zebra-client/doc/: state.uml
zebra-client/src/test/resources/: ctx-multidb-lifecycle.xml  ctx-specialsql.xml  datasets.xml  datasets1.xml  datasets2.xml  datasources.xml  db1.xml  db2.xml  ds.properties  log4j.properties  sample-data.xml  sample.ds.error.properties  sample.ds.properties  sample.ds.v2.properties  sample.mysql.v3.properties  schema.sql  system.properties  zebra.system.properties
zebra-client/src/test/resources/model/: database.xml  datasources.xml  system.xml
zebra-common/: pom.xml
zebra-ds-monitor-client/: pom.xml
zebra-ds-monitor-client/src/main/resources/config/spring/common/: appcontext-ds-monitor.xml
zebra-ds-monitor-client/src/main/webapp/WEB-INF/: web.xml
zebra-ds-monitor-client/src/test/resources/: ctx-avatar-dao-sqlmonitor.xml  ctx-zebra-sqlmonitor.xml  log4j.xml  router-rule-zebra-sqlmonitor.xml  zebra.system.properties  zebra.v2.system.properties
zebra-ds-monitor-client/src/test/resources/config/spring/: appcontext-test.xml  spring-datasource.xml
zebra-ds-monitor-client/src/test/resources/config/sqlmap/: Person.xml  sqlmap-config.xml
zebra-ds-monitor-client/src/test/resources/db-datafiles/: data-c3p0-sqlmonitor.xml  data-dpdl-sqlmonitor.xml  data-zebra-sqlmonitor.xml  dml-c3p0-sqlmonitor.xml  dml-dpdl-sqlmonitor.xml  dml-zebra-sqlmonitor.xml  expected-data-c3p0-sqlmonitor.xml
zebra-ds-monitor-client/src/test/webapp/WEB-INF/: web.xml
zebra-environment/: pom.xml
zebra-maven-plugin/: pom.xml
zebra-mysql-monitor/: pom.xml
zebra-mysql-monitor/script/: start.sh
zebra-sharding/: README.md  pom.xml
zebra-syncserver/: pom.xml
zebra-syncserver/src/test/resources/: ctx-datasources.xml  ctx-singledb-group-follownote-integrationtest.xml  log4j.properties  seqfilestorage-config.properties  swallow.properties  syncserver-config.properties
zebra-syncserver/src/test/resources/db-datafiles/: data-multidb-lifecycle.xml
zebra-web/: pom.xml  zebra.sql
zebra-web/src/main/resources/: app.porperties
zebra-web/src/main/resources/config/spring/: appcontext-dao.xml  appcontext-db.xml  appcontext-job.xml  appcontext-mapper.xml  appcontext-mvc.xml
zebra-web/src/main/resources/config/spring/local/: appcontext-core.xml  appcontext-mvc.xml
zebra-web/src/main/resources/config/sqlmap/: FlowControlMapper.xml  HeartbeatMapper.xml  MonitorHistoryMapper.xml  ShardDumpDbMapper.xml  ShardDumpTaskMapper.xml  ShardMigrateProcessMapper.xml
zebra-web/src/main/resources/log/: log4j.xml
zebra-web/src/main/resources/log/.svn/: all-wcprops  entries
zebra-web/src/main/resources/log/.svn/text-base/: log4j.xml.svn-base
zebra-web/src/main/webapp/: bower.json  index.html
zebra-web/src/main/webapp/WEB-INF/: web.xml
zebra-web/src/main/webapp/WEB-INF/tags/: layout.tag
zebra-web/src/main/webapp/app/css/: app.css
zebra-web/src/main/webapp/app/js/: app.js  controller-database-accouts.js  controller-database-alarm.js  controller-database-info.js  controller-database-manager.js  controller-instances.js  controller.js  service.js
zebra-web/src/main/webapp/app/template/: alarm-edit.html  black.html  config-edit.html  config-test.html  config.html  createDb.html  database-accouts-create.html  database-accouts.html  database-alarm-create.html  database-alarm.html  database-backup.html  database-info.html  database-manager-create.html  database-manager-datasource.html  database-manager.html  database-monitor.html  database-performance.html  database-settings.html  dml.html  doc.html  flow-control.html  index.html  instances.html  login.html  merge-edit.html  merge.html  migratedb.html  monitor-alarm.html  monitor-history.html  monitor-manager.html  monitor.html  shard-edit.html  shard-migrate-dump.html  shard-migrate.html  shard.html  syncServers.html  syncTask-edit.html  syncTask.html  update-app.html  update-database.html  (+2 more)
zebra-web/src/main/webapp/bower_components/angular/: angular.js
zebra-web/src/main/webapp/bower_components/angular-bootstrap/: ui-bootstrap-tpls.js  ui-bootstrap-tpls.min.js  ui-bootstrap.js
zebra-web/src/main/webapp/bower_components/angular-ui-router/release/: angular-ui-router.js
zebra-web/src/main/webapp/bower_components/angular-ui-router/src/: common.js  urlMatcherFactory.js  urlRouter.js
zebra-web/src/main/webapp/bower_components/bootstrap/: Gruntfile.js
zebra-web/src/main/webapp/bower_components/bootstrap/less/: variables.less
zebra-web/src/main/webapp/bower_components/pace/: .bower.json
zebra-web/src/main/webapp/jsp/admin/: app.jsp  blacklist.jsp  config.jsp  connection.jsp  database.jsp  index.jsp  login.jsp  merge.jsp  notify.jsp  service.jsp  update.jsp
zebra-web/src/test/resources/: config.xml  heartbeat.xml  query.xml  queryFromCode.txt  report.xml  searchSQLMapFromCode.txt  snip.xml  sqlMap.xml
(+1437 files in other folders)
