<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.dianping</groupId>
		<artifactId>dianping-parent</artifactId>
		<version>2.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dianping.zebra</groupId>
	<artifactId>zebra-all</artifactId>
	<packaging>pom</packaging>
	<version>0.1.5</version>
	<name>arch-zebra</name>
	<organization>
		<name>dianping</name>
		<url>http://www.dianping.com/</url>
	</organization>
	<inceptionYear>2011.06</inceptionYear>
	<properties>
		<zebra-all.version>0.1.5</zebra-all.version>
		<zebra-common.version>${zebra-all.version}</zebra-common.version>
		<zebra-common.name>zebra-common v${zebra-all.version}</zebra-common.name>
		<zebra-common.aid>zebra-common</zebra-common.aid>
		<zebra-client.version>${zebra-all.version}</zebra-client.version>
		<zebra-client.name>zebra-client v${zebra-all.version}</zebra-client.name>
		<zebra-client.aid>zebra-client</zebra-client.aid>
		<zebra-syncserver.version>${zebra-all.version}</zebra-syncserver.version>
		<zebra-syncserver.name>zebra-syncserver v${zebra-all.version}</zebra-syncserver.name>
		<zebra-syncserver.aid>zebra-syncserver</zebra-syncserver.aid>
		<zebra-syncserver-deploy.version>${zebra-all.version}</zebra-syncserver-deploy.version>
		<zebra-syncserver-deploy.name>zebra-syncserver-deploy v${zebra-all.version}</zebra-syncserver-deploy.name>
		<zebra-syncserver-deploy.aid>zebra-syncserver-deploy</zebra-syncserver-deploy.aid>
		<zebra-syncserver-assembly.version>${zebra-all.version}</zebra-syncserver-assembly.version>
		<zebra-syncserver-assembly.name>zebra-syncserver-assembly v${zebra-all.version}</zebra-syncserver-assembly.name>
		<zebra-syncserver-assembly.aid>zebra-syncserver-assembly</zebra-syncserver-assembly.aid>
	</properties>
	<modules>
		<module>zebra-client</module>
		<module>zebra-common</module>
		<module>zebra-syncserver</module>
		<module>zebra-syncserver-deploy</module>
		<module>zebra-syncserver-assembly</module>
	</modules>
	<description>zebra</description>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${pom.groupId}</groupId>
				<artifactId>${zebra-client.aid}</artifactId>
				<version>${zebra-client.version}</version>
			</dependency>
			<dependency>
				<groupId>${pom.groupId}</groupId>
				<artifactId>${zebra-common.aid}</artifactId>
				<version>${zebra-common.version}</version>
			</dependency>
			<dependency>
				<groupId>${pom.groupId}</groupId>
				<artifactId>${zebra-syncserver.aid}</artifactId>
				<version>${zebra-syncserver.version}</version>
			</dependency>
			<dependency>
				<groupId>${pom.groupId}</groupId>
				<artifactId>${zebra-syncserver-deploy.aid}</artifactId>
				<version>${zebra-syncserver-deploy.version}</version>
			</dependency>
			<dependency>
				<groupId>${pom.groupId}</groupId>
				<artifactId>${zebra-syncserver-assembly.aid}</artifactId>
				<version>${zebra-syncserver-assembly.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dianping.swallow</groupId>
				<artifactId>swallow-client</artifactId>
				<version>0.5.1</version>
			</dependency>
			<dependency>
				<groupId>com.dianping.hawk</groupId>
				<artifactId>hawk-client</artifactId>
				<version>0.5.0</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>2.5.6</version>
			</dependency>
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>2.4.8</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.3.157</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-junit4</artifactId>
				<version>2.5.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>3.3</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>1.6.4</version>
				<exclusions>
					<exclusion>
						<artifactId>junit</artifactId>
						<groupId>junit</groupId>
					</exclusion>
					<exclusion>
						<artifactId>ant</artifactId>
						<groupId>org.apache.ant</groupId>
					</exclusion>
					<exclusion>
						<artifactId>ant-launcher</artifactId>
						<groupId>org.apache.ant</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jline</artifactId>
						<groupId>jline</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>${project.encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
