<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>zebra-all</artifactId>
		<groupId>com.dianping.zebra</groupId>
		<version>0.1.5</version>
	</parent>
	<artifactId>${zebra-common.aid}</artifactId>
	<version>${zebra-common.version}</version>
	<name>arch-ZebraCommon</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
				<groupId>com.dianping.hawk</groupId>
				<artifactId>hawk-client</artifactId>
			</dependency>
	</dependencies>
</project>